DATABASE_URL="mysql://u889453186_leadora_web:DildilPakistan#786@195.35.59.84:3306/u889453186_leadora_web"
JWT_KEY="1db7055b5beeb572b48b63fbe4b7c5235d5a1396036e98ece6df5fff9faa99b4"

EMAIL_USERNAME=info@store2u.ca

EMAIL_PASSWORD=DildilPakistan786@store2u

# NEXT_PUBLIC_API_URL=https://store2u-main.vercel.app
NEXT_PUBLIC_API_URL=https://store2u-main.vercel.app

NEXT_PUBLIC_UPLOADED_IMAGE_URL=https://data.store2u.ca/store2udata/uploads
NEXT_PUBLIC_UPLOAD_IMAGE_API=https://data.store2u.ca/store2udata/uploadImage.php


BASE_URL=https://store2u.ca/api


MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USER=info@store2u.ca
MAIL_PASSWORD=DildilPakistan786@store2u
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATL1iSCiDe9CBq_nBNsQkZoRxpAgIRK_cT0bq6t7YNITQ4uJslvXP6wUzv0-wXelqk2VYgJIbBhMP3_j
PAYPAL_SECRET=EAUeMH_GKNGo1F8nJbPmFWw6TNhB3fJc3rERGJMSS2y6RZbhnI_-OljPqTeJyeNsDzmLFDjQN1mjglH3