
DATABASE_URL="mysql://u656986835_store2u1:DildilPakistan786*786*waqas@31.97.208.128:3306/u656986835_store2u1"
JWT_KEY="1db7055b5beeb572b48b63fbe4b7c5235d5a1396036e98ece6df5fff9faa99b4"

EMAIL_USERNAME=store2u@rapidtechpro.com

EMAIL_PASSWORD=DildilPakistan786@786@tahir

# NEXT_PUBLIC_API_URL=https://store2u-main.vercel.app
NEXT_PUBLIC_API_URL=https://store2u-main.vercel.app

NEXT_PUBLIC_UPLOADED_IMAGE_URL=https://rapidtechpro.com/store2udata/uploads
NEXT_PUBLIC_UPLOAD_IMAGE_API=https://rapidtechpro.com/store2udata/uploadImage.php

BASE_URL=https://store2u-main.vercel.app/api


MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USER=store2u@rapidtechpro.com
MAIL_PASSWORD=DildilPakistan786@786@tahir
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATL1iSCiDe9CBq_nBNsQkZoRxpAgIRK_cT0bq6t7YNITQ4uJslvXP6wUzv0-wXelqk2VYgJIbBhMP3_j
PAYPAL_SECRET=EAUeMH_GKNGo1F8nJbPmFWw6TNhB3fJc3rERGJMSS2y6RZbhnI_-OljPqTeJyeNsDzmLFDjQN1mjglH3